spring.application.name=effective-mobile

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/migration/changelog-master.yaml


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=da7c5f5891be89c7155ac7dd87ec402551a3fa745c0fb2d6935754e1ccdf8f6f90b083d0231d6d19a9536b6bcc9b9776dd07d1f4b3dd2218839d930860ed2920
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG